# file-dialog

./: README.md
.github/workflows/: publish.yml
source/: FileDialog.cs  FileDialog.csproj  FileDialogEntity.cs  FileDialogStatus.cs  FileDialogType.cs  FileDialogs.csproj
source/Components/: IsFileDialog.cs
source/Functions/: Chosen.cs
source/Messages/: FileDialogUpdate.cs
source/Systems/: FileDialogSystem.cs  RequestTask.cs
source/buildTransitive/: FileDialogs.targets  SimulationTree.FileDialogs.targets
