<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>File Dialog</Title>
        <Authors>popcron</Authors>
        <Company>game-simulations</Company>
        <RepositoryUrl>https://github.com/game-simulations/file-dialog</RepositoryUrl>
        <PackageId/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;NU5104</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
        <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj"/>
        <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>